pcm.!default {
    type hw
    card PCH
}

ctl.!default {
    type hw
    card PCH
}

pcm.dmixer_output  {
        type dmix
        ipc_key 1024
        slave {
                pcm "hw:PCH,0,0"
                period_time 0
                period_size 1024
                buffer_size 4096
                rate 44100
        }
        bindings {
                0 0
                1 1
        }
}

ctl.dmixer_output {
        type hw
        card 2
}

pcm.dmixer_loop  {
        type dmix
        ipc_key 1025
        slave {
              pcm "hw:Loopback,0,0"
              period_time 0
              period_size 1024
              buffer_size 4096
              rate 44100
        }
        bindings {
                0 0
                1 1
        }
}

ctl.dmixer_loop {
        type hw
        card 0
}

pcm.multi {
    type route;
    slave.pcm {
        type multi;
        slaves.a.pcm dmixer_output;
        slaves.b.pcm dmixer_loop;
        slaves.a.channels 2;
        slaves.b.channels 2;
        bindings.0.slave a;
        bindings.0.channel 0;
        bindings.1.slave a;
        bindings.1.channel 1;
        bindings.2.slave b;
        bindings.2.channel 0;
        bindings.3.slave b;
        bindings.3.channel 1;
    }
    ttable.0.0 1;
    ttable.1.1 1;
    ttable.0.2 1;
    ttable.1.3 1;
}

pcm.mixin {
        type dsnoop
        ipc_key 5978293
        ipc_key_add_uid yes
        slave {
                pcm "hw:PCH,0"
                channels 2
                period_size 1024
                buffer_size 4096
                rate 44100
                periods 0 
                period_time 0
        }
        bindings {
                0 0
                1 1
        }
}

ctl.mixin {
        type hw
        card 2
}

pcm.duplex {
    type asym
    playback.pcm multi
    capture.pcm mixin
}

pcm.plugged {
    type plug
    slave.pcm duplex
}

pcm.!default {
	type plug
	slave.pcm plugged
} 
