set-window-option -g mode-keys vi
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
# Fixes color issue
set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"
# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# Do not wait for esc
set -sg escape-time 0
# Get vim like behaviour
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'
# Fix mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane
